{
	"_version": "1.12.0",
	"sap.app": {
		"id": "csgo.dashboard",
		"type": "application",
		"dataSources": {
			"splitpage_data": {
				"uri": "model/splitpage.json",
				"type": "JSON"
			},
			"server_root": {
				"uri": "../servers",
				"type": "JSON"
			},
			"server_data": {
				"uri": "../servers/all",
				"type": "JSON"
			}
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.tnt": {}
			}
		},
		"rootView": {
			"viewName": "csgo.dashboard.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "csgo.dashboard.i18n.i18n"
				}
			},
			"splitpage": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "splitpage_data"
			},
			"server": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "server_data"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css"
				}
			]
		}
	}
}
